*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Fredoka', sans-serif;
    list-style: none;

}
a{
    text-decoration: none;
    color: #000;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(233, 174, 11);
    box-shadow: 0px 5px 5px black;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    
}

.logo{
    display: inline-flex;
    align-items: center;
    margin-left: 100px;
}
#header-img{
    margin-right: 20px;
    width: 50px;
    height: 50px;
}
#nav-bar{
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
}
#nav-link{
    padding: 10px 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    letter-spacing: 3;
}
#nav-link:hover{
    color: rgb(8, 4, 240);
    border-bottom: 1px solid black;
}

#main{
    margin-top: 100px;
}

.section-main{
    width: 75%;
    max-width: 1280px;
    margin: auto;
}
.section__title,form{
    text-align: center;
}

#email{
    padding: 10px 15px;
    font-family: 'Fredoka', sans-serif;
    font-size: 15px;
    width: 300px;
    text-align: center;
    box-shadow:  0px 2px 2px black;
}
#submit{
    padding: 15px 35px;
    margin-top: 10px;
    background-color: rgb(233, 174, 11);
    border-radius: 3px;
    border: none;
    font-family: 'Fredoka', sans-serif;
    cursor: pointer;
    font-weight: 700;
}
#submit:hover{
    color: rgb(233, 174, 11);
    background-color: #000
}
.article-img{
    display: inline;
    width: 100px;
}
.article2 video{
    width: 100%;
    border-radius: 5px;
    margin-bottom: 100px;
}
.services{
    display:flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    justify-content: center;
}
.title-pricing, .title-attributes{
    text-align: center;
    font-size: 40px;
    padding: 100px;
}
.service{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 300px;
    height: auto;
    border: 1px solid black;
    margin: 50px;
    border-radius: 3px;
    box-shadow:  0px 5px 5px black;
}
.card-title{
    background-color: rgb(233, 174, 11);
    padding: 15px;
    margin: 0;
    
}
.service p{
    padding: 15px;
    line-height: 1.5;
    
}
.service h4{
    font-size: 30px;
}
.btn-service{
    margin: 50px;
    padding: 15px 30px;
    background-color:rgb(233, 174, 11);
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-family: 'Fredoka', sans-serif;
}
.btn-service:hover{
    background-color: #000;
    color: rgb(233, 174, 11);
}
.footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content:end;
    background-color: rgb(233, 174, 11);
    padding: 50px 15px;
    text-decoration: none;
    transition: all .9s ease-in-out;
}

.footer a{
    text-decoration: none;
    margin: 5px;
    font-weight: 700;
}
/* ------------------------------------media Queries-------------------------------- */
@media (max-width : 740px){
    #header{
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 100;
    }
    
    .logo{
        display: flex;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    #nav-bar{
        display: none; 
    }
    .article-img{
        display: flex;
        justify-content: center;
        width: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .container-article{
        text-align: center;
    }
    .services{
        display:flex;
        flex-wrap: wrap;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .service p{
        padding: 30px;

    }
    .service h4{
        font-size: 30px;
    }
    .footer{
        display: flex;
        justify-content:center;
        background-color: rgb(233, 174, 11);  
    }
    
    
}